# LockIt

./: README.md
LockIt/: build.gradle  settings.gradle  versions.gradle
LockIt/app/: build.gradle
LockIt/app/src/androidTest/java/com/bhuvanesh/lockit/: ExampleInstrumentedTest.kt
LockIt/app/src/main/: AndroidManifest.xml
LockIt/app/src/main/java/com/bhuvanesh/lockit/: LockerApp.kt  MainActivity.kt
LockIt/app/src/main/java/com/bhuvanesh/lockit/database/: AppDatabase.kt
LockIt/app/src/test/java/com/bhuvanesh/lockit/: ExampleUnitTest.kt
LockIt/appbase/: build.gradle
LockIt/appbase/src/androidTest/java/com/bhuvanesh/appbase/: ExampleInstrumentedTest.kt
LockIt/appbase/src/main/: AndroidManifest.xml
LockIt/appbase/src/main/java/com/bhuvanesh/appbase/: AppExtension.kt  AppPreferences.kt  AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  GenericSearchAdapter.kt  MainActivity.kt
LockIt/appbase/src/test/java/com/bhuvanesh/appbase/: ExampleUnitTest.kt
LockIt/applock/: build.gradle
LockIt/applock/src/androidTest/java/com/bhuvanesh/applock/: ExampleInstrumentedTest.kt
LockIt/applock/src/main/: AndroidManifest.xml
LockIt/applock/src/main/java/com/bhuvanesh/applock/: MainActivity.kt
LockIt/applock/src/test/java/com/bhuvanesh/applock/: ExampleUnitTest.kt
LockIt/gradle/wrapper/: gradle-wrapper.properties
